{
  "name": "linkedin-ads-manager",
  "version": "1.0.0",
  "description": "LinkedIn Ads Manager for Claude — campaign management, reporting, audits, and optional organization posting. Backwards-compatible plugin skill plus cross-platform MCP server support.",
  "author": {
    "name": "Neelkant Ekbote"
  }
}
